{
  "name": "Set Ranker",
  "short_name": "Set Ranker",
  "description": "A ranked, filterable catalogue of DJ sets — by energy, time of day and rating.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0c14",
  "theme_color": "#0a0c14",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
